PORT = "8080"
MONGO_HOST = "mongodb+srv://diehts1:cristian010130@naysdreams.pb9a5iz.mongodb.net/"
MONGO_DB_NAME = "NaysDream"
CLOUDINARY_CLOUD_NAME = "dyhbjubbk"
CLOUDINARY_API_KEY = "649323385239334"
CLOUDINARY_API_SECRET = "Mp1k77I5F8O_7eUGAwA2hNAp6wI"